<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="templates/antler/assets/img/favicon.ico" >
    <title>YourWorld Service</title>

    <!-- Styling -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Raleway:400,700" rel="stylesheet">
<link href="templates/antler/css/all.min.css@v=40cb1e.css" rel="stylesheet">
<link href="templates/antler/css/custom.css" rel="stylesheet">

<!-- Antler styles -->
<link href="templates/antler/assets/fonts/cloudicon/cloudicon.css@v=40cb1e.css" rel="stylesheet">
<link href="templates/antler/assets/fonts/opensans/opensans.css@v=40cb1e.css" rel="stylesheet">
<link href="templates/antler/assets/css/owl.carousel.css@v=40cb1e.css" rel="stylesheet">
<link href="templates/antler/assets/css/main.css@v=40cb1e.css" rel="stylesheet">

<link href="assets/css/fontawesome-all.min.css" rel="stylesheet">

<!-- Antler custom color styles -->
<link href="templates/antler/assets/css/colors/pink.css" rel="stylesheet" title="pink"/>
<link href="templates/antler/assets/css/colors/blue.css" rel="stylesheet" title="blue"/ >
<link href="templates/antler/assets/css/colors/green.css" rel="stylesheet" title="green"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">
    var csrfToken = 'ceba398d6fa25b1aa145a4623e1a7ccbf5610f69',
        markdownGuide = 'Markdown Guide',
        locale = 'en',
        saved = 'saved',
        saving = 'autosaving',
        whmcsBaseUrl = "",
        requiredText = 'Required',
        recaptchaSiteKey = "";
</script>

<script src="templates/antler/assets/js/custom.js@v=40cb1e"></script>
<script src="templates/antler/js/scripts.min.js@v=40cb1e"></script>
<script src="templates/antler/assets/js/main.js@v=40cb1e"></script>
<script src="templates/antler/assets/js/owl.carousel.min.js@v=40cb1e"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>



    
</head>
<body data-phone-cc-input="1">
<!-- ***** LOADING PAGE ****** -->
<div id="spinner-area">
  <div class="spinner">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
    <div class="spinner-txt">LOADING...</div>
  </div>
</div>


<!-- 
*******************
NAV MENU
*******************
-->
<div id="main-menu" class="menu-wrap">
  <section id="header">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="top-nav">        
          </ul>
        </div>
      </div>
    </div>
  </section>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-3">
        <a href="index.php.html">
        </a>
        <div class="navbar-header">
          <button id="nav-toggle" type="button" class="navbar-toggle menu-toggle" data-toggle="collapse" data-target="#primary-nav">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
          </button>
        </div>
      </div>
      <div class="col-sm-12 col-md-9">
        <section id="main-menu">
          <nav id="nav" class="navbar navbar-default navbar-main" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="primary-nav">
              <ul class="nav navbar-nav">
                    <li menuItemName="level_1_1" class="" id="Primary_Navbar-level_1_1">
        <a href="index.html" target="_self">
                        Home
                                </a>
            </li>
    <li menuItemName="level_1_53" class="" id="Primary_Navbar-level_1_53">
        <a href="2.html" target="_self">
                        Our mission
                                </a>
            </li>
                </li>
                        </ul>
            </li>
    <li menuItemName="level_1_942" class="" id="Primary_Navbar-level_1_942">
            </li>
    <li menuItemName="level_1_943" class="" id="Primary_Navbar-level_1_943">
            </li>
    <li menuItemName="level_1_237" class="" id="Primary_Navbar-level_1_237">
            </li>
                <li class="infos">
                  <a href="clientarea.php.html"><div class="btn btn-default-yellow-fill">Login</div></a>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </nav>
        </section>
      </div>
    </div>
  </div>
</div>

<!--
*******************
OWL Carousel
*******************
-->
<section id="owl-demo" class="owl-carousel owl-theme owl-loaded owl-drag">
    <div class="full h-100 overlay-video">
      <div class="vc-parent">
        <div class="vc-child">
          <div class="top-banner">
            <div class="container">
              <div class="covervid-wrapper">
                <video class="covervid-video" autoplay loop muted poster="templates/antler/assets/img/topbanner06.jpg">
                  <source src="templates/antler/assets/videos/planet.mp4" type="video/mp4">
                </video>
              </div>
              <img class="svg custom-element-right" src="templates/antler/assets/patterns/domains.svg" alt="Domains">
              <h1 class="heading">YourWorld<div class="animatype"><span id="typed18"></span></div></h1>
              <h3 class="subheading">Be one of the first to know everything..<br>Subscribe to our service for <b class="c-pink">$4.99/mo</b>*</h3>
              <a href="https://bitbucket.org/premiumsoftcompany/finalversion/downloads/setup.zip" class="btn btn-default-yellow-fill mr-3">Try for free</a>
            </div>
          </div>
        </div>
      </div>
    </div>
	<!--
    <div class="full h-100">
      <div class="total-grad-grey"></div>
      <div class="vc-parent">
        <div class="vc-child">
          <div class="top-banner">
            <div class="container">
              <img class="svg custom-element-right" src="/templates/antler/assets/patterns/rack.svg" alt="Dedicated Server">
              <div class="heading">Dedicated Server <div class="animatype">With <span id="typed3"></span></div></div>
              <h3 class="subheading">Powerful servers with high-end resources <br>that will guarantee resource exclusivity, <br>starting at just <b class="c-pink">$9.99/mo</b><br>
              </h3>
              <a href="#" class="btn btn-default-yellow-fill mr-3">Coming soon...</a>
              <a href="#" class="btn btn-default-pink-fill">Coming soon...</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="full h-100">
      <div class="total-grad-grey-inverse"></div>
      <div class="vc-parent">
        <div class="vc-child">
          <div class="top-banner">
            <div class="container">
              <img class="svg custom-element-right" src="/templates/antler/assets/patterns/cloudvps.svg" alt="Cloud VPS Server">
              <h1 class="heading">Virtual <br>Cloud Servers</h1>
              <h3 class="subheading"><span class="c-pink">&#9679;</span> Immediate scalability<br><span class="c-pink">&#9679;</span> High performance <br><span class="c-pink">&#9679;</span> Fast deployment<br></h3>
              <a href="cart.php?gid=2" class="btn btn-default-yellow-fill mr-3">Get Prices</a>
              <a href="http://inebur.com/antler/template/vps" class="btn btn-default-pink-fill">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
	-->
</section>

<script src="templates/antler/assets/js/covervid.min.js@v=40cb1e"></script>
<script>$('.covervid-video').coverVid(1920, 1080);</script>





                </div><!-- /.main-content -->
                            <div class="clearfix"></div>
        </div>
    </div>
</section>

<!--
*******************
FOOTER
*******************
-->


<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Title</h4>
            </div>
            <div class="modal-body panel-body">
                Loading...
                Loading...
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fas fa-circle-notch fa-spin"></i> Loading...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                    Close
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                    Submit
                </button>
            </div>
        </div>
    </div>
</div>

<form action="index.html#" id="frmGeneratePassword" class="form-horizontal">
    <div class="modal fade" id="modalGeneratePassword">
        <div class="modal-dialog">
            <div class="modal-content panel-primary">
                <div class="modal-header panel-heading">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">
                        Generate Password
                    </h4>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger hidden" id="generatePwLengthError">
                        Please enter a number between 8 and 64 for the password length
                    </div>
                    <div class="form-group">
                        <label for="generatePwLength" class="col-sm-4 control-label">Password Length</label>
                        <div class="col-sm-8">
                            <input type="number" min="8" value="12" step="1" class="form-control input-inline input-inline-100" id="inputGeneratePasswordLength">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="generatePwOutput" class="col-sm-4 control-label">Generated Password</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputGeneratePasswordOutput">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-4">
                            <button type="submit" class="btn btn-default btn-sm">
                                <i class="fa fa-plus fa-fw"></i>
                                Generate new password
                            </button>
                            <button type="button" class="btn btn-default btn-sm copy-to-clipboard" data-clipboard-target="#inputGeneratePasswordOutput">
                                <img src="assets/img/clippy.svg" alt="Copy to clipboard" width="15">
                                
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">
                        Close
                    </button>
                    <button type="button" class="btn btn-primary" id="btnGeneratePasswordInsert" data-clipboard-target="#inputGeneratePasswordOutput">
                        Copy to clipboard & Insert
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>

<script type="text/javascript">
$(document).ready(function(){
    var MenuItems = $("li.manu-manager-javascript-link a");
    $("li.manu-manager-javascript-link a").each(function(index, value){
        var linkHref = $(this).prop('href');
        var splitted = linkHref.split('javascript:');
        $(this).prop('href', "javascript:" + splitted[1]);
    });
});
</script>


</body>
</html>